
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index &#8212; coilpy 0.3.05 documentation</title>
    
  <link href="_static/css/theme.css" rel="stylesheet" />
  <link href="_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    
  <link rel="preload" as="script" href="_static/js/index.1c5a1a01449ed65a7b51.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    
<a class="navbar-brand" href="index.html">
<p class="title">coilpy</p>
</a>

    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    
    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar"><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    
  </div>
</nav>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#K"><strong>K</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 | <a href="#X"><strong>X</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/coilpy.sortedDict.html#coilpy.sortedDict.SortedDict.across">across() (coilpy.sortedDict.SortedDict method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/coilpy.stellopt.html#coilpy.stellopt.OMFITascii.append">append() (coilpy.stellopt.OMFITascii method)</a>
</li>
      <li><a href="api/coilpy.coils.html#coilpy.coils.SingleCoil.Args">Args (coilpy.coils.SingleCoil attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/coilpy.coils.html#coilpy.coils.SingleCoil.bfield">bfield() (coilpy.coils.SingleCoil method)</a>

      <ul>
        <li><a href="api/coilpy.dipole.html#coilpy.dipole.Dipole.bfield">(coilpy.dipole.Dipole method)</a>
</li>
        <li><a href="api/coilpy.mgrid.html#coilpy.mgrid.Mgrid.bfield">(coilpy.mgrid.Mgrid method)</a>
</li>
      </ul></li>
      <li><a href="api/coilpy.coils.html#coilpy.coils.SingleCoil.bfield_fd">bfield_fd() (coilpy.coils.SingleCoil method)</a>
</li>
      <li><a href="api/coilpy.coils.html#coilpy.coils.SingleCoil.bfield_HH">bfield_HH() (coilpy.coils.SingleCoil method)</a>
</li>
      <li><a href="api/coilpy.coils.html#coilpy.coils.SingleCoil.biot_savart">biot_savart() (coilpy.coils.SingleCoil method)</a>

      <ul>
        <li><a href="api/coilpy.misc.html#coilpy.misc.biot_savart">(in module coilpy.misc)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/coilpy.focushdf5.html#coilpy.focushdf5.FOCUSHDF5.Bmod">Bmod() (coilpy.focushdf5.FOCUSHDF5 method)</a>
</li>
      <li><a href="api/coilpy.focushdf5.html#coilpy.focushdf5.FOCUSHDF5.Bnorm">Bnorm() (coilpy.focushdf5.FOCUSHDF5 method)</a>
</li>
      <li><a href="api/coilpy.misc.html#coilpy.misc.booz2focus">booz2focus() (in module coilpy.misc)</a>
</li>
      <li><a href="api/coilpy.booz_xform.html#coilpy.booz_xform.BOOZ_XFORM">BOOZ_XFORM (class in coilpy.booz_xform)</a>
</li>
      <li><a href="api/coilpy.sortedDict.html#coilpy.sortedDict.buildLocation">buildLocation() (in module coilpy.sortedDict)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/coilpy.dipole.html#coilpy.dipole.Dipole.change_momentq">change_momentq() (coilpy.dipole.Dipole method)</a>
</li>
      <li><a href="api/coilpy.sortedDict.html#coilpy.sortedDict.SortedDict.changeKeysCase">changeKeysCase() (coilpy.sortedDict.SortedDict method)</a>
</li>
      <li><a href="api/coilpy.sortedDict.html#coilpy.sortedDict.SortedDict.check_location">check_location() (coilpy.sortedDict.SortedDict method)</a>
</li>
      <li><a href="api/coilpy.sortedDict.html#coilpy.sortedDict.SortedDict.clear">clear() (coilpy.sortedDict.SortedDict method)</a>
</li>
      <li><a href="api/coilpy.coils.html#coilpy.coils.Coil">Coil (class in coilpy.coils)</a>
</li>
      <li>
    coilpy

      <ul>
        <li><a href="api/coilpy.html#module-coilpy">module</a>
</li>
      </ul></li>
      <li>
    coilpy.booz_xform

      <ul>
        <li><a href="api/coilpy.booz_xform.html#module-coilpy.booz_xform">module</a>
</li>
      </ul></li>
      <li>
    coilpy.coils

      <ul>
        <li><a href="api/coilpy.coils.html#module-coilpy.coils">module</a>
</li>
      </ul></li>
      <li>
    coilpy.dipole

      <ul>
        <li><a href="api/coilpy.dipole.html#module-coilpy.dipole">module</a>
</li>
      </ul></li>
      <li>
    coilpy.focushdf5

      <ul>
        <li><a href="api/coilpy.focushdf5.html#module-coilpy.focushdf5">module</a>
</li>
      </ul></li>
      <li>
    coilpy.hdf5

      <ul>
        <li><a href="api/coilpy.hdf5.html#module-coilpy.hdf5">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    coilpy.mgrid

      <ul>
        <li><a href="api/coilpy.mgrid.html#module-coilpy.mgrid">module</a>
</li>
      </ul></li>
      <li>
    coilpy.misc

      <ul>
        <li><a href="api/coilpy.misc.html#module-coilpy.misc">module</a>
</li>
      </ul></li>
      <li>
    coilpy.sortedDict

      <ul>
        <li><a href="api/coilpy.sortedDict.html#module-coilpy.sortedDict">module</a>
</li>
      </ul></li>
      <li>
    coilpy.stellopt

      <ul>
        <li><a href="api/coilpy.stellopt.html#module-coilpy.stellopt">module</a>
</li>
      </ul></li>
      <li>
    coilpy.surface

      <ul>
        <li><a href="api/coilpy.surface.html#module-coilpy.surface">module</a>
</li>
      </ul></li>
      <li>
    coilpy.vmec

      <ul>
        <li><a href="api/coilpy.vmec.html#module-coilpy.vmec">module</a>
</li>
      </ul></li>
      <li><a href="api/coilpy.misc.html#coilpy.misc.colorbar">colorbar() (in module coilpy.misc)</a>
</li>
      <li><a href="api/coilpy.focushdf5.html#coilpy.focushdf5.FOCUSHDF5.convergence">convergence() (coilpy.focushdf5.FOCUSHDF5 method)</a>
</li>
      <li><a href="api/coilpy.sortedDict.html#coilpy.sortedDict.SortedDict.copy">copy() (coilpy.sortedDict.SortedDict method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/coilpy.sortedDict.html#coilpy.sortedDict.SortedDict.diff">diff() (coilpy.sortedDict.SortedDict method)</a>
</li>
      <li><a href="api/coilpy.sortedDict.html#coilpy.sortedDict.SortedDict.diffKeys">diffKeys() (coilpy.sortedDict.SortedDict method)</a>
</li>
      <li><a href="api/coilpy.dipole.html#coilpy.dipole.Dipole">Dipole (class in coilpy.dipole)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/coilpy.misc.html#coilpy.misc.div0">div0() (in module coilpy.misc)</a>
</li>
      <li><a href="api/coilpy.sortedDict.html#coilpy.sortedDict.dynaLoad">dynaLoad() (in module coilpy.sortedDict)</a>
</li>
      <li><a href="api/coilpy.sortedDict.html#coilpy.sortedDict.dynaLoadKey">dynaLoadKey() (in module coilpy.sortedDict)</a>
</li>
      <li><a href="api/coilpy.sortedDict.html#coilpy.sortedDict.dynaSave">dynaSave() (in module coilpy.sortedDict)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/coilpy.misc.html#coilpy.misc.fft_deriv">fft_deriv() (in module coilpy.misc)</a>
</li>
      <li><a href="api/coilpy.sortedDict.html#coilpy.sortedDict.SortedDict.flatten">flatten() (coilpy.sortedDict.SortedDict method)</a>
</li>
      <li><a href="api/coilpy.focushdf5.html#coilpy.focushdf5.FOCUSHDF5">FOCUSHDF5 (class in coilpy.focushdf5)</a>
</li>
      <li><a href="api/coilpy.coils.html#coilpy.coils.SingleCoil.fourier_tangent">fourier_tangent() (coilpy.coils.SingleCoil method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/coilpy.surface.html#coilpy.surface.FourSurf">FourSurf (class in coilpy.surface)</a>
</li>
      <li><a href="api/coilpy.dipole.html#coilpy.dipole.Dipole.from_regcoil">from_regcoil() (coilpy.dipole.Dipole class method)</a>
</li>
      <li><a href="api/coilpy.booz_xform.html#coilpy.booz_xform.BOOZ_XFORM.from_vmec">from_vmec() (coilpy.booz_xform.BOOZ_XFORM static method)</a>
</li>
      <li><a href="api/coilpy.dipole.html#coilpy.dipole.Dipole.full_period">full_period() (coilpy.dipole.Dipole method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/coilpy.dipole.html#coilpy.dipole.GAdipole">GAdipole (class in coilpy.dipole)</a>
</li>
      <li><a href="api/coilpy.sortedDict.html#coilpy.sortedDict.SortedDict.get">get() (coilpy.sortedDict.SortedDict method)</a>
</li>
      <li><a href="api/coilpy.surface.html#coilpy.surface.FourSurf.get_area">get_area() (coilpy.surface.FourSurf method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/coilpy.sortedDict.html#coilpy.sortedDict.get_bases">get_bases() (in module coilpy.sortedDict)</a>
</li>
      <li><a href="api/coilpy.misc.html#coilpy.misc.get_figure">get_figure() (in module coilpy.misc)</a>
</li>
      <li><a href="api/coilpy.surface.html#coilpy.surface.FourSurf.get_volume">get_volume() (coilpy.surface.FourSurf method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/coilpy.coils.html#coilpy.coils.SingleCoil.hanson_hirshman">hanson_hirshman() (coilpy.coils.SingleCoil method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/coilpy.hdf5.html#coilpy.hdf5.HDF5">HDF5 (class in coilpy.hdf5)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/coilpy.sortedDict.html#coilpy.sortedDict.SortedDict.index">index() (coilpy.sortedDict.SortedDict method)</a>
</li>
      <li><a href="api/coilpy.sortedDict.html#coilpy.sortedDict.SortedDict.insert">insert() (coilpy.sortedDict.SortedDict method)</a>
</li>
      <li><a href="api/coilpy.coils.html#coilpy.coils.SingleCoil.interpolate">interpolate() (coilpy.coils.SingleCoil method)</a>

      <ul>
        <li><a href="api/coilpy.mgrid.html#coilpy.mgrid.Mgrid.interpolate">(coilpy.mgrid.Mgrid method)</a>
</li>
      </ul></li>
      <li><a href="api/coilpy.hdf5.html#coilpy.hdf5.HDF5.inventory">inventory() (coilpy.hdf5.HDF5 method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/coilpy.dipole.html#coilpy.dipole.Dipole.inverse">inverse() (coilpy.dipole.Dipole method)</a>
</li>
      <li><a href="api/coilpy.sortedDict.html#coilpy.sortedDict.SortedDict.items">items() (coilpy.sortedDict.SortedDict method)</a>
</li>
      <li><a href="api/coilpy.sortedDict.html#coilpy.sortedDict.SortedDict.iteritems">iteritems() (coilpy.sortedDict.SortedDict method)</a>
</li>
      <li><a href="api/coilpy.sortedDict.html#coilpy.sortedDict.SortedDict.iterkeys">iterkeys() (coilpy.sortedDict.SortedDict method)</a>
</li>
      <li><a href="api/coilpy.sortedDict.html#coilpy.sortedDict.SortedDict.itervalues">itervalues() (coilpy.sortedDict.SortedDict method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="K">K</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/coilpy.sortedDict.html#coilpy.sortedDict.SortedDict.keys">keys() (coilpy.sortedDict.SortedDict method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/coilpy.misc.html#coilpy.misc.kwargs2dict">kwargs2dict() (in module coilpy.misc)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/coilpy.stellopt.html#coilpy.stellopt.STELLout.load">load() (coilpy.stellopt.STELLout method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/coilpy.coils.html#coilpy.coils.SingleCoil.magnify">magnify() (coilpy.coils.SingleCoil method)</a>
</li>
      <li><a href="api/coilpy.misc.html#coilpy.misc.map_matrix">map_matrix() (in module coilpy.misc)</a>
</li>
      <li><a href="api/coilpy.mgrid.html#coilpy.mgrid.Mgrid">Mgrid (class in coilpy.mgrid)</a>
</li>
      <li><a href="api/coilpy.dipole.html#coilpy.dipole.Dipole.mimic">mimic() (coilpy.dipole.Dipole method)</a>
</li>
      <li>
    module

      <ul>
        <li><a href="api/coilpy.html#module-coilpy">coilpy</a>
</li>
        <li><a href="api/coilpy.booz_xform.html#module-coilpy.booz_xform">coilpy.booz_xform</a>
</li>
        <li><a href="api/coilpy.coils.html#module-coilpy.coils">coilpy.coils</a>
</li>
        <li><a href="api/coilpy.dipole.html#module-coilpy.dipole">coilpy.dipole</a>
</li>
        <li><a href="api/coilpy.focushdf5.html#module-coilpy.focushdf5">coilpy.focushdf5</a>
</li>
        <li><a href="api/coilpy.hdf5.html#module-coilpy.hdf5">coilpy.hdf5</a>
</li>
        <li><a href="api/coilpy.mgrid.html#module-coilpy.mgrid">coilpy.mgrid</a>
</li>
        <li><a href="api/coilpy.misc.html#module-coilpy.misc">coilpy.misc</a>
</li>
        <li><a href="api/coilpy.sortedDict.html#module-coilpy.sortedDict">coilpy.sortedDict</a>
</li>
        <li><a href="api/coilpy.stellopt.html#module-coilpy.stellopt">coilpy.stellopt</a>
</li>
        <li><a href="api/coilpy.surface.html#module-coilpy.surface">coilpy.surface</a>
</li>
        <li><a href="api/coilpy.vmec.html#module-coilpy.vmec">coilpy.vmec</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/coilpy.sortedDict.html#coilpy.sortedDict.SortedDict.moveDown">moveDown() (coilpy.sortedDict.SortedDict method)</a>
</li>
      <li><a href="api/coilpy.sortedDict.html#coilpy.sortedDict.SortedDict.moveUp">moveUp() (coilpy.sortedDict.SortedDict method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/coilpy.stellopt.html#coilpy.stellopt.OMFITascii">OMFITascii (class in coilpy.stellopt)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/coilpy.dipole.html#coilpy.dipole.Dipole.open">open() (coilpy.dipole.Dipole class method)</a>
</li>
      <li><a href="api/coilpy.dipole.html#coilpy.dipole.Dipole.orientation">orientation() (coilpy.dipole.Dipole method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/coilpy.sortedDict.html#coilpy.sortedDict.parseBuildLocation">parseBuildLocation() (in module coilpy.sortedDict)</a>
</li>
      <li><a href="api/coilpy.sortedDict.html#coilpy.sortedDict.parseLocation">parseLocation() (in module coilpy.sortedDict)</a>
</li>
      <li><a href="api/coilpy.booz_xform.html#coilpy.booz_xform.BOOZ_XFORM.plot">plot() (coilpy.booz_xform.BOOZ_XFORM method)</a>

      <ul>
        <li><a href="api/coilpy.coils.html#coilpy.coils.Coil.plot">(coilpy.coils.Coil method)</a>
</li>
        <li><a href="api/coilpy.coils.html#coilpy.coils.SingleCoil.plot">(coilpy.coils.SingleCoil method)</a>
</li>
        <li><a href="api/coilpy.dipole.html#coilpy.dipole.Dipole.plot">(coilpy.dipole.Dipole method)</a>
</li>
        <li><a href="api/coilpy.focushdf5.html#coilpy.focushdf5.FOCUSHDF5.plot">(coilpy.focushdf5.FOCUSHDF5 method)</a>
</li>
        <li><a href="api/coilpy.stellopt.html#coilpy.stellopt.STELLout.plot">(coilpy.stellopt.STELLout method)</a>
</li>
        <li><a href="api/coilpy.surface.html#coilpy.surface.FourSurf.plot">(coilpy.surface.FourSurf method)</a>
</li>
        <li><a href="api/coilpy.vmec.html#coilpy.vmec.VMECout.plot">(coilpy.vmec.VMECout method)</a>
</li>
      </ul></li>
      <li><a href="api/coilpy.booz_xform.html#coilpy.booz_xform.BOOZ_XFORM.plot2d">plot2d() (coilpy.booz_xform.BOOZ_XFORM method)</a>

      <ul>
        <li><a href="api/coilpy.coils.html#coilpy.coils.SingleCoil.plot2d">(coilpy.coils.SingleCoil method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/coilpy.surface.html#coilpy.surface.FourSurf.plot3d">plot3d() (coilpy.surface.FourSurf method)</a>
</li>
      <li><a href="api/coilpy.stellopt.html#coilpy.stellopt.STELLout.plot_balloon">plot_balloon() (coilpy.stellopt.STELLout method)</a>
</li>
      <li><a href="api/coilpy.booz_xform.html#coilpy.booz_xform.BOOZ_XFORM.plot_helicity">plot_helicity() (coilpy.booz_xform.BOOZ_XFORM static method)</a>

      <ul>
        <li><a href="api/coilpy.stellopt.html#coilpy.stellopt.STELLout.plot_helicity">(coilpy.stellopt.STELLout method)</a>
</li>
      </ul></li>
      <li><a href="api/coilpy.stellopt.html#coilpy.stellopt.STELLout.plot_neo">plot_neo() (coilpy.stellopt.STELLout method)</a>
</li>
      <li><a href="api/coilpy.dipole.html#coilpy.dipole.Dipole.plot_rho_profile">plot_rho_profile() (coilpy.dipole.Dipole method)</a>
</li>
      <li><a href="api/coilpy.focushdf5.html#coilpy.focushdf5.FOCUSHDF5.poincare_plot">poincare_plot() (coilpy.focushdf5.FOCUSHDF5 method)</a>

      <ul>
        <li><a href="api/coilpy.mgrid.html#coilpy.mgrid.Mgrid.poincare_plot">(coilpy.mgrid.Mgrid method)</a>
</li>
      </ul></li>
      <li><a href="api/coilpy.sortedDict.html#coilpy.sortedDict.SortedDict.pop">pop() (coilpy.sortedDict.SortedDict method)</a>
</li>
      <li><a href="api/coilpy.sortedDict.html#coilpy.sortedDict.SortedDict.popitem">popitem() (coilpy.sortedDict.SortedDict method)</a>
</li>
      <li><a href="api/coilpy.sortedDict.html#coilpy.sortedDict.pretty_diff">pretty_diff() (in module coilpy.sortedDict)</a>
</li>
      <li><a href="api/coilpy.misc.html#coilpy.misc.print_progress">print_progress() (in module coilpy.misc)</a>
</li>
      <li><a href="api/coilpy.sortedDict.html#coilpy.sortedDict.prune_mask">prune_mask() (in module coilpy.sortedDict)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/coilpy.stellopt.html#coilpy.stellopt.OMFITascii.read">read() (coilpy.stellopt.OMFITascii method)</a>
</li>
      <li><a href="api/coilpy.dipole.html#coilpy.dipole.Dipole.read_dipole_old">read_dipole_old() (coilpy.dipole.Dipole class method)</a>
</li>
      <li><a href="api/coilpy.misc.html#coilpy.misc.read_focus_boundary">read_focus_boundary() (in module coilpy.misc)</a>
</li>
      <li><a href="api/coilpy.surface.html#coilpy.surface.FourSurf.read_focus_input">read_focus_input() (coilpy.surface.FourSurf class method)</a>
</li>
      <li><a href="api/coilpy.coils.html#coilpy.coils.Coil.read_gpec_coils">read_gpec_coils() (coilpy.coils.Coil class method)</a>
</li>
      <li><a href="api/coilpy.coils.html#coilpy.coils.Coil.read_makegrid">read_makegrid() (coilpy.coils.Coil class method)</a>
</li>
      <li><a href="api/coilpy.mgrid.html#coilpy.mgrid.Mgrid.read_mgrid_bin">read_mgrid_bin() (coilpy.mgrid.Mgrid class method)</a>
</li>
      <li><a href="api/coilpy.surface.html#coilpy.surface.FourSurf.read_spec_input">read_spec_input() (coilpy.surface.FourSurf class method)</a>
</li>
      <li><a href="api/coilpy.surface.html#coilpy.surface.FourSurf.read_spec_output">read_spec_output() (coilpy.surface.FourSurf class method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/coilpy.surface.html#coilpy.surface.FourSurf.read_vmec_input">read_vmec_input() (coilpy.surface.FourSurf class method)</a>
</li>
      <li><a href="api/coilpy.surface.html#coilpy.surface.FourSurf.read_vmec_output">read_vmec_output() (coilpy.surface.FourSurf class method)</a>
</li>
      <li><a href="api/coilpy.surface.html#coilpy.surface.FourSurf.read_winding_surfce">read_winding_surfce() (coilpy.surface.FourSurf class method)</a>
</li>
      <li><a href="api/coilpy.misc.html#coilpy.misc.real2trig_2d">real2trig_2d() (in module coilpy.misc)</a>
</li>
      <li><a href="api/coilpy.coils.html#coilpy.coils.SingleCoil.rectangle">rectangle() (coilpy.coils.SingleCoil method)</a>
</li>
      <li><a href="api/coilpy.sortedDict.html#coilpy.sortedDict.recursiveUpdate">recursiveUpdate() (in module coilpy.sortedDict)</a>
</li>
      <li><a href="api/coilpy.misc.html#coilpy.misc.rotation_matrix">rotation_matrix() (in module coilpy.misc)</a>
</li>
      <li><a href="api/coilpy.dipole.html#coilpy.dipole.Dipole.round_angle">round_angle() (coilpy.dipole.Dipole method)</a>
</li>
      <li><a href="api/coilpy.surface.html#coilpy.surface.FourSurf.rz">rz() (coilpy.surface.FourSurf method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/coilpy.sortedDict.html#coilpy.sortedDict.SortedDict.safe_del">safe_del() (coilpy.sortedDict.SortedDict method)</a>
</li>
      <li><a href="api/coilpy.dipole.html#coilpy.dipole.Dipole.save">save() (coilpy.dipole.Dipole method)</a>
</li>
      <li><a href="api/coilpy.coils.html#coilpy.coils.Coil.save_gpec_coils">save_gpec_coils() (coilpy.coils.Coil method)</a>
</li>
      <li><a href="api/coilpy.coils.html#coilpy.coils.Coil.save_makegrid">save_makegrid() (coilpy.coils.Coil method)</a>
</li>
      <li><a href="api/coilpy.sortedDict.html#coilpy.sortedDict.SortedDict.setdefault">setdefault() (coilpy.sortedDict.SortedDict method)</a>
</li>
      <li><a href="api/coilpy.sortedDict.html#coilpy.sortedDict.SortedDict.setFlat">setFlat() (coilpy.sortedDict.SortedDict method)</a>
</li>
      <li><a href="api/coilpy.sortedDict.html#coilpy.sortedDict.setLocation">setLocation() (in module coilpy.sortedDict)</a>
</li>
      <li><a href="api/coilpy.coils.html#coilpy.coils.SingleCoil">SingleCoil (class in coilpy.coils)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/coilpy.sortedDict.html#coilpy.sortedDict.size_tree_objects">size_tree_objects() (in module coilpy.sortedDict)</a>
</li>
      <li><a href="api/coilpy.sortedDict.html#coilpy.sortedDict.SortedDict.sort">sort() (coilpy.sortedDict.SortedDict method)</a>
</li>
      <li><a href="api/coilpy.sortedDict.html#coilpy.sortedDict.SortedDict.sort_class">sort_class() (coilpy.sortedDict.SortedDict method)</a>
</li>
      <li><a href="api/coilpy.sortedDict.html#coilpy.sortedDict.SortedDict">SortedDict (class in coilpy.sortedDict)</a>
</li>
      <li><a href="api/coilpy.sortedDict.html#coilpy.sortedDict.sortHuman">sortHuman() (in module coilpy.sortedDict)</a>
</li>
      <li><a href="api/coilpy.dipole.html#coilpy.dipole.Dipole.sp2xyz">sp2xyz() (coilpy.dipole.Dipole method)</a>
</li>
      <li><a href="api/coilpy.coils.html#coilpy.coils.SingleCoil.spline_tangent">spline_tangent() (coilpy.coils.SingleCoil method)</a>
</li>
      <li><a href="api/coilpy.stellopt.html#coilpy.stellopt.STELLout">STELLout (class in coilpy.stellopt)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/coilpy.booz_xform.html#coilpy.booz_xform.BOOZ_XFORM.to_FOCUS">to_FOCUS() (coilpy.booz_xform.BOOZ_XFORM method)</a>
</li>
      <li><a href="api/coilpy.misc.html#coilpy.misc.toroidal_period">toroidal_period() (in module coilpy.misc)</a>
</li>
      <li><a href="api/coilpy.surface.html#coilpy.surface.FourSurf.toSTL">toSTL() (coilpy.surface.FourSurf method)</a>
</li>
      <li><a href="api/coilpy.coils.html#coilpy.coils.Coil.toVTK">toVTK() (coilpy.coils.Coil method)</a>

      <ul>
        <li><a href="api/coilpy.coils.html#coilpy.coils.SingleCoil.toVTK">(coilpy.coils.SingleCoil method)</a>
</li>
        <li><a href="api/coilpy.dipole.html#coilpy.dipole.Dipole.toVTK">(coilpy.dipole.Dipole method)</a>
</li>
        <li><a href="api/coilpy.focushdf5.html#coilpy.focushdf5.FOCUSHDF5.toVTK">(coilpy.focushdf5.FOCUSHDF5 method)</a>
</li>
        <li><a href="api/coilpy.surface.html#coilpy.surface.FourSurf.toVTK">(coilpy.surface.FourSurf method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/coilpy.mgrid.html#coilpy.mgrid.Mgrid.tracing">tracing() (coilpy.mgrid.Mgrid method)</a>
</li>
      <li><a href="api/coilpy.sortedDict.html#coilpy.sortedDict.SortedDict.traverse">traverse() (coilpy.sortedDict.SortedDict method)</a>

      <ul>
        <li><a href="api/coilpy.sortedDict.html#coilpy.sortedDict.traverse">(in module coilpy.sortedDict)</a>
</li>
      </ul></li>
      <li><a href="api/coilpy.sortedDict.html#coilpy.sortedDict.traverseLocation">traverseLocation() (in module coilpy.sortedDict)</a>
</li>
      <li><a href="api/coilpy.sortedDict.html#coilpy.sortedDict.treeLocation">treeLocation() (in module coilpy.sortedDict)</a>
</li>
      <li><a href="api/coilpy.misc.html#coilpy.misc.trig2real">trig2real() (in module coilpy.misc)</a>
</li>
      <li><a href="api/coilpy.misc.html#coilpy.misc.trigfft">trigfft() (in module coilpy.misc)</a>
</li>
      <li><a href="api/coilpy.misc.html#coilpy.misc.trigfft2">trigfft2() (in module coilpy.misc)</a>
</li>
      <li><a href="api/coilpy.dipole.html#coilpy.dipole.Dipole.truncate">truncate() (coilpy.dipole.Dipole method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/coilpy.sortedDict.html#coilpy.sortedDict.SortedDict.update">update() (coilpy.sortedDict.SortedDict method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/coilpy.sortedDict.html#coilpy.sortedDict.SortedDict.value_for_index">value_for_index() (coilpy.sortedDict.SortedDict method)</a>
</li>
      <li><a href="api/coilpy.sortedDict.html#coilpy.sortedDict.SortedDict.values">values() (coilpy.sortedDict.SortedDict method)</a>
</li>
      <li><a href="api/coilpy.misc.html#coilpy.misc.vmec2focus">vmec2focus() (in module coilpy.misc)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/coilpy.misc.html#coilpy.misc.vmecMN">vmecMN() (in module coilpy.misc)</a>
</li>
      <li><a href="api/coilpy.vmec.html#coilpy.vmec.VMECout">VMECout (class in coilpy.vmec)</a>
</li>
      <li><a href="api/coilpy.dipole.html#coilpy.dipole.Dipole.volume">volume() (coilpy.dipole.Dipole method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/coilpy.sortedDict.html#coilpy.sortedDict.SortedDict.walk">walk() (coilpy.sortedDict.SortedDict method)</a>
</li>
      <li><a href="api/coilpy.stellopt.html#coilpy.stellopt.OMFITascii.write">write() (coilpy.stellopt.OMFITascii method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/coilpy.surface.html#coilpy.surface.FourSurf.write_focus_input">write_focus_input() (coilpy.surface.FourSurf method)</a>
</li>
      <li><a href="api/coilpy.booz_xform.html#coilpy.booz_xform.BOOZ_XFORM.write_input">write_input() (coilpy.booz_xform.BOOZ_XFORM static method)</a>
</li>
      <li><a href="api/coilpy.surface.html#coilpy.surface.FourSurf.write_vmec_input">write_vmec_input() (coilpy.surface.FourSurf method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="X">X</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/coilpy.coils.html#coilpy.coils.SingleCoil.x">x (coilpy.coils.SingleCoil attribute)</a>
</li>
      <li><a href="api/coilpy.misc.html#coilpy.misc.xy2rp">xy2rp() (in module coilpy.misc)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/coilpy.surface.html#coilpy.surface.FourSurf.xyz">xyz() (coilpy.surface.FourSurf method)</a>
</li>
      <li><a href="api/coilpy.dipole.html#coilpy.dipole.Dipole.xyz2sp">xyz2sp() (coilpy.dipole.Dipole method)</a>
</li>
  </ul></td>
</tr></table>



              </div>
              
              
              <div class='prev-next-bottom'>
                

              </div>
              
          </main>
          

      </div>
    </div>
  
  <script src="_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  <footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2020, Caoxiang Zhu.<br/>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.0.2.<br/>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>